/* CSS Document */

.ekCodarea
  {
	font-family: "Courier New", Courier, monospace;
	
	ol
	  {
		margin-left: @leftWidth;
		background-color: @leftBgdColor;
		color: @leftTxtColor;
		
		li
		  {
			white-space: pre-wrap;
			background-color: @rightBgdColor;
			color: @rightTxtColor;
			padding: 0 @rightWPad;
			
			border-bottom: 1px solid @borderColor;
		  }
	  }
  }

