/* CSS Document */


/**** ekCodarea variables ****/
@leftBgdColor:		#cccccc;
@leftTxtColor:		#ffffff;

@rightBgdColor:		#dddddd;
@rightTxtColor:		#333333;
@borderColor:		#555555;

@leftWidth:			20px;
@rightWPad:			8px;

